<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Moja strona</title>
   </head>
   <body>
    <header class="header-main">
        <div class="div-header container">
        <nav class="navigation">
            <a href="./index.html" class="logo link">Web<span class="span-header">Studio</span></a>
            <ul class="menu list">
              <li><a href="./index.html" class="link-first link">Studio</a></li>
              <li><a href="./portfolio.html" class="link-first link">Portfolio</a></li>
              <li><a href="" class="link-first link">Contacts</a></li>
            </ul>
          </nav>
          <address class="address">
            <ul class="list">
              <li class="list"><a href="mailto:info@devstudio.com" class="second-list link">info@devstudio.com</a></li>
              <li class="list"><a href="tel:+110001111111" class="second-list link">+11 (000) 111-11-11</a></li>
            </ul>
          </address>
        </div>
    </header>
    <main>
        
        <section class="first-section-portfolio">
            <div class="container">
            <h1 class="h-first visually-hidden">About us</h1>
            <ul class="button-list list">
                <li><button type="button" class="btn press">All</button></li>
                <li><button type="button" class="btn press">Web Site</button></li>
                <li><button type="button" class="btn press">App</button></li>
                <li><button type="button" class="btn press">Design</button></li>
                <li><button type="button" class="btn press">Marketing</button></li>
            </ul>
            <ul class="app-list list">
                <li class="point-first">
                   <a href="./images/image1.jpg" class="link">
                    <img src="./images/image1.jpg" alt="banking app overview" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Banking App Interface Concept</h2>
                    <p class="paragraph">App</p>  </div></a>
               
                </li>
                <li class="point-first">
                    <a href="./images/image2.jpg" class="link">
            <img src="./images/image2.jpg" alt="smartphone" width="360" height="300"/>
            <div class="app-category">
            <h2 class="app-header header-list">Cashless Payment</h2>
            <p class="paragraph">Marketing</p>  </div></a>
       
                </li>
                <li class="point-first">
                    <a href="./images/image3.jpg" class="link">
                    <img src="./images/image3.jpg" alt="laptop" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Meditation App</h2>
                    <p class="paragraph">App</p></div></a>
                </li>
                <li class="point-first">
                    <a href="./images/image4.jpg" class="link">
                    <img src="./images/image4.jpg" alt="driving a car" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Taxi Service</h2>
                    <p class="paragraph">Marketing</p></div></a>
                
                </li>
                <li class="point-first">
                    <a href="./images/image5.jpg" class="link">
                    <img src="./images/image5.jpg" alt="wallpaper overview" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Screen Illustrations</h2>
                    <p class="paragraph">Design</p>  </div></a>
              
                </li>
                <li class="point-first">
                    <a href="./images/image6.jpg" class="link">
                    <img src="./images/image6.jpg" alt="a girl with headphones" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Online Courses</h2>
                    <p class="paragraph">Marketing</p></div></a>
              
                </li>
                <li class="point-first">
                    <a href="./images/image7.jpg" class="link">
                    <img src="./images/image7.jpg" alt="instagram posts" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Instagram Stories Concept</h2>
                    <p class="paragraph">Design</p></div></a>
                    
                </li>
                <li class="point-first">
                    <a href="./images/image8.jpg" class="link">
                    <img src="./images/image8.jpg" alt="food in bag" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Organic Food</h2>
                    <p class="paragraph">Web Site</p></div></a>
                
                </li>
                <li class="point-first">
                    <a href="./images/image9.jpg" class="link">
                    <img src="./images/image9.jpg" alt="a coffee" width="360" height="300"/>
                    <div class="app-category">
                    <h2 class="app-header header-list">Fresh Coffee</h2>
                    <p class="paragraph">Web Site</p> </div></a>
                    
                </li>
            </ul>
        </div>
        </section>
   
    </main>
    <footer class="footer">
        <div class="container">
        <a href="./portfolio.html" class="footer-logo logo link">Web<span class="highlight-two">Studio</span></a>
        <p class="logo-index">Increase the flow of customers and sales for your business with digital
            marketing & growth solutions.</p>
        </div>
    </footer>

   </body>
   </html>